<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_TOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="irašykite svetaineje nurodyta kodą"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/edit_issuerpavad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_TOTP"
        android:hint="iveskite norima pavadinima" />


</RelativeLayout>